#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=SuperUltimatePainting()
comment2.params=iconFile\ actionNum
comment2.target=javax.swing.JButton\ makeMeButtons(java.lang.String,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=iconFile\ actionNum\ stroke
comment4.target=javax.swing.JButton\ makeMeColorButton(java.lang.String,\ int,\ boolean)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
